<mxfile host="Electron" modified="2024-03-28T08:45:19.383Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nexm3AE_YUg_KzezL9Te" version="24.0.4" type="device">
  <diagram name="Page-1" id="4Rw_3CBLVYkMRjjBGBVQ">
    <mxGraphModel dx="2562" dy="1731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PHn3JjDbfKM90dUCb2oa-37" value="Presentation Layer" style="rounded=1;whiteSpace=wrap;html=1;container=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#000000;arcSize=10;verticalAlign=top;fontStyle=1;fontSize=20;horizontal=1;labelBackgroundColor=none;strokeWidth=4;perimeterSpacing=0;spacingLeft=0;portConstraint=none;" parent="1" vertex="1">
          <mxGeometry x="-580" y="-591.5" width="1080.0011908455112" height="560" as="geometry">
            <mxRectangle x="-41" y="-305" width="215" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PHn3JjDbfKM90dUCb2oa-39" value="Contracts" style="rounded=0;whiteSpace=wrap;html=1;container=1;fillColor=none;fontColor=#000000;strokeColor=#000000;arcSize=9;verticalAlign=top;fontStyle=1;fontSize=12;horizontal=1;labelBackgroundColor=none;strokeWidth=2;textOpacity=60;opacity=40;" parent="PHn3JjDbfKM90dUCb2oa-37" vertex="1">
          <mxGeometry x="33.9112426035503" y="116.60668380462725" width="440.4145562130178" height="404.52442159383037" as="geometry">
            <mxRectangle x="41" y="80" width="162" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-6" value="&lt;font color=&quot;#000000&quot;&gt;Authentication&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;opacity=30;dashed=1;textOpacity=50;" parent="PHn3JjDbfKM90dUCb2oa-39" vertex="1">
          <mxGeometry x="15.414201183431953" y="50.385604113110546" width="382.2105325443787" height="181.38817480719797" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-7" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;AuthenticationResponse.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="TqxSmMZjtq2Ml7IiQgb_-6" vertex="1">
          <mxGeometry x="6.165680473372781" y="44.065809768637536" width="251.25147928994082" height="23.594858611825195" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-11" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;LoginRequest.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="TqxSmMZjtq2Ml7IiQgb_-6" vertex="1">
          <mxGeometry x="6.165680473372781" y="100.77120822622109" width="157.22485207100593" height="23.03341902313625" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-12" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;RegisterRequest.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="TqxSmMZjtq2Ml7IiQgb_-6" vertex="1">
          <mxGeometry x="6.165680473372781" y="73.41902313624679" width="178.80473372781066" height="22.644730077120826" as="geometry" />
        </mxCell>
        <mxCell id="PHn3JjDbfKM90dUCb2oa-40" value="API" style="rounded=0;whiteSpace=wrap;html=1;container=1;fillColor=none;fontColor=#000000;strokeColor=#000000;arcSize=9;verticalAlign=top;fontStyle=1;fontSize=12;horizontal=1;labelBackgroundColor=none;strokeWidth=2;textOpacity=60;opacity=40;" parent="PHn3JjDbfKM90dUCb2oa-37" vertex="1">
          <mxGeometry x="500" y="40" width="580.0011908455111" height="500" as="geometry">
            <mxRectangle x="-41" y="-305" width="215" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-2" value="&lt;font color=&quot;#000000&quot;&gt;Controllers&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" parent="PHn3JjDbfKM90dUCb2oa-40" vertex="1">
          <mxGeometry x="25.33" y="45.28" width="234.67" height="184.72" as="geometry">
            <mxRectangle x="33" y="138.22839661054257" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M6NZWl4cU-B8P6xhiOGf-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="TqxSmMZjtq2Ml7IiQgb_-2" source="TqxSmMZjtq2Ml7IiQgb_-5" target="M6NZWl4cU-B8P6xhiOGf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-5" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;AuthenticationController.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="TqxSmMZjtq2Ml7IiQgb_-2" vertex="1">
          <mxGeometry x="9.162024986985944" y="96.86372634643378" width="198.5105413846955" height="34.161100436681224" as="geometry" />
        </mxCell>
        <mxCell id="0OT5tVQqGPnHa406E1h5-3" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;ErrorsController.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="TqxSmMZjtq2Ml7IiQgb_-2" vertex="1">
          <mxGeometry x="9.162024986985944" y="144.38812227074237" width="137.43037480478918" height="34.60475109170305" as="geometry" />
        </mxCell>
        <mxCell id="M6NZWl4cU-B8P6xhiOGf-6" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;ApiController.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" vertex="1" parent="TqxSmMZjtq2Ml7IiQgb_-2">
          <mxGeometry x="9.162024986985944" y="35.001105180533756" width="198.5105413846955" height="37.494970172684454" as="geometry" />
        </mxCell>
        <mxCell id="0OT5tVQqGPnHa406E1h5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="PHn3JjDbfKM90dUCb2oa-40" source="TqxSmMZjtq2Ml7IiQgb_-8" target="0OT5tVQqGPnHa406E1h5-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="356" />
              <mxPoint x="290" y="356" />
              <mxPoint x="290" y="87" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-8" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Program.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="PHn3JjDbfKM90dUCb2oa-40" vertex="1">
          <mxGeometry x="25.32995890821019" y="341.66666666666663" width="158.63063651454536" height="45.58333333333334" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-68" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;appsettings.json&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="PHn3JjDbfKM90dUCb2oa-40" vertex="1">
          <mxGeometry x="25.32995890821019" y="397.22222222222223" width="158.63063651454536" height="44.38888888888889" as="geometry" />
        </mxCell>
        <mxCell id="0OT5tVQqGPnHa406E1h5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PHn3JjDbfKM90dUCb2oa-40" source="0OT5tVQqGPnHa406E1h5-3" target="0OT5tVQqGPnHa406E1h5-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="207" />
              <mxPoint x="270" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M6NZWl4cU-B8P6xhiOGf-8" value="&lt;font color=&quot;#000000&quot;&gt;Errors&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" vertex="1" parent="PHn3JjDbfKM90dUCb2oa-40">
          <mxGeometry x="280" y="45.27999999999997" width="300.00119084551113" height="184.72" as="geometry">
            <mxRectangle x="33" y="138.22839661054257" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OT5tVQqGPnHa406E1h5-2" value="BuberDinnerProblemDetailsFactory.cs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;fontColor=#050505;fontStyle=1" parent="M6NZWl4cU-B8P6xhiOGf-8" vertex="1">
          <mxGeometry x="30.679999999999993" y="35" width="232.59" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="M6NZWl4cU-B8P6xhiOGf-18" value="&lt;font color=&quot;#000000&quot;&gt;Http&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" vertex="1" parent="PHn3JjDbfKM90dUCb2oa-40">
          <mxGeometry x="310" y="251.5" width="210" height="68.5" as="geometry">
            <mxRectangle x="33" y="138.22839661054257" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M6NZWl4cU-B8P6xhiOGf-19" value="HttpContextItemKeys.cs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;fontColor=#050505;fontStyle=1" vertex="1" parent="M6NZWl4cU-B8P6xhiOGf-18">
          <mxGeometry x="9.86" y="32.27" width="170.14" height="27.73" as="geometry" />
        </mxCell>
        <mxCell id="M6NZWl4cU-B8P6xhiOGf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="PHn3JjDbfKM90dUCb2oa-40" source="0OT5tVQqGPnHa406E1h5-2" target="M6NZWl4cU-B8P6xhiOGf-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6NZWl4cU-B8P6xhiOGf-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="PHn3JjDbfKM90dUCb2oa-40" source="TqxSmMZjtq2Ml7IiQgb_-5" target="M6NZWl4cU-B8P6xhiOGf-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="PHn3JjDbfKM90dUCb2oa-37" source="TqxSmMZjtq2Ml7IiQgb_-5" target="TqxSmMZjtq2Ml7IiQgb_-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="PHn3JjDbfKM90dUCb2oa-37" source="TqxSmMZjtq2Ml7IiQgb_-5" target="TqxSmMZjtq2Ml7IiQgb_-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="PHn3JjDbfKM90dUCb2oa-37" source="TqxSmMZjtq2Ml7IiQgb_-5" target="TqxSmMZjtq2Ml7IiQgb_-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PHn3JjDbfKM90dUCb2oa-240" value="Infrastructure Layer" style="rounded=1;whiteSpace=wrap;html=1;container=1;arcSize=10;verticalAlign=top;fontStyle=1;fontSize=20;horizontal=1;labelBackgroundColor=none;strokeWidth=4;perimeterSpacing=0;spacingLeft=0;portConstraint=none;fillColor=#44EB4F;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="551" y="-506" width="676" height="389" as="geometry">
            <mxRectangle x="-41" y="-305" width="215" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PHn3JjDbfKM90dUCb2oa-243" value="Infrastructure" style="rounded=0;whiteSpace=wrap;html=1;container=1;fillColor=none;fontColor=#000000;strokeColor=#000000;arcSize=9;verticalAlign=top;fontStyle=1;fontSize=12;horizontal=1;labelBackgroundColor=none;strokeWidth=2;opacity=40;textOpacity=60;" parent="PHn3JjDbfKM90dUCb2oa-240" vertex="1">
          <mxGeometry x="115" y="77.47" width="446" height="261.05" as="geometry">
            <mxRectangle x="-41" y="-305" width="215" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PHn3JjDbfKM90dUCb2oa-244" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;DependencyInjection.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="PHn3JjDbfKM90dUCb2oa-243" vertex="1">
          <mxGeometry x="33" y="59.56999999999999" width="143.22" height="30.44" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-39" value="&lt;font color=&quot;#000000&quot;&gt;Authentication&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" parent="PHn3JjDbfKM90dUCb2oa-243" vertex="1">
          <mxGeometry x="244" y="48.53000000000001" width="163.78" height="84.74" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="TqxSmMZjtq2Ml7IiQgb_-39" source="TqxSmMZjtq2Ml7IiQgb_-40" target="TqxSmMZjtq2Ml7IiQgb_-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-40" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;JwtTokenGenerator.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="TqxSmMZjtq2Ml7IiQgb_-39" vertex="1">
          <mxGeometry x="2.64" y="30" width="137.36" height="19.41" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-42" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;JwtTokenOptions.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="TqxSmMZjtq2Ml7IiQgb_-39" vertex="1">
          <mxGeometry x="2.64" y="59.99999999999999" width="127.36" height="15.7" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-44" value="&lt;font color=&quot;#000000&quot;&gt;Services&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" parent="PHn3JjDbfKM90dUCb2oa-243" vertex="1">
          <mxGeometry x="244" y="148.53" width="166" height="71.47" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-45" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;DateTimeProvider.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="TqxSmMZjtq2Ml7IiQgb_-44" vertex="1">
          <mxGeometry x="2.8141179224162496" y="34.87565060375301" width="139.221883013799" height="16.370459051215484" as="geometry" />
        </mxCell>
        <mxCell id="ie0OXGYWuPiJ40Glrm1n-1" value="&lt;font color=&quot;#000000&quot;&gt;Persistence&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" parent="PHn3JjDbfKM90dUCb2oa-243" vertex="1">
          <mxGeometry x="34" y="148.53" width="163.78" height="71.47" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ie0OXGYWuPiJ40Glrm1n-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ie0OXGYWuPiJ40Glrm1n-1" source="ie0OXGYWuPiJ40Glrm1n-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66.31999999999971" y="50.60420108567378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ie0OXGYWuPiJ40Glrm1n-3" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;UserRepository.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="ie0OXGYWuPiJ40Glrm1n-1" vertex="1">
          <mxGeometry x="13.21" y="30" width="137.36" height="24.7" as="geometry" />
        </mxCell>
        <mxCell id="PHn3JjDbfKM90dUCb2oa-251" value="Application Layer" style="rounded=1;whiteSpace=wrap;html=1;container=1;arcSize=10;verticalAlign=top;fontStyle=1;fontSize=20;horizontal=1;labelBackgroundColor=none;strokeWidth=4;perimeterSpacing=0;spacingLeft=0;portConstraint=none;fillColor=#E95353;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="155" y="10" width="855" height="480" as="geometry">
            <mxRectangle x="-41" y="-305" width="215" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PHn3JjDbfKM90dUCb2oa-252" value="Application" style="rounded=0;whiteSpace=wrap;html=1;container=1;fillColor=none;fontColor=#000000;strokeColor=#000000;arcSize=9;verticalAlign=top;fontStyle=1;fontSize=12;horizontal=1;labelBackgroundColor=none;strokeWidth=2;opacity=40;textOpacity=60;" parent="PHn3JjDbfKM90dUCb2oa-251" vertex="1">
          <mxGeometry x="18.975443786982254" y="62.930591259640096" width="817.0562130177516" height="392.3907455012853" as="geometry">
            <mxRectangle x="-41" y="-305" width="215" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-24" value="&lt;font color=&quot;#000000&quot;&gt;Services&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;textOpacity=50;dashed=1;opacity=30;" parent="PHn3JjDbfKM90dUCb2oa-252" vertex="1">
          <mxGeometry x="17.703529411764706" y="45.04363636363636" width="362.2964705882353" height="243.64363636363635" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-28" value="&lt;font color=&quot;#000000&quot;&gt;Authentication&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" parent="TqxSmMZjtq2Ml7IiQgb_-24" vertex="1">
          <mxGeometry x="39.00419597915116" y="46.679388275276125" width="284.28807862993307" height="143.4537298215803" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-29" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;AuthenticationResult.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="TqxSmMZjtq2Ml7IiQgb_-28" vertex="1">
          <mxGeometry x="4.5860312732688016" y="34.850148173322005" width="186.8807743857037" height="18.660370093457942" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-30" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;IAuthentication.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="TqxSmMZjtq2Ml7IiQgb_-28" vertex="1">
          <mxGeometry x="4.5860312732688016" y="79.6965165675446" width="127.26236783320925" height="18.216346644010194" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-31" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;AuthenticationService.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="TqxSmMZjtq2Ml7IiQgb_-28" vertex="1">
          <mxGeometry x="4.5860312732688016" y="58.06460492778249" width="171.97617274758008" height="17.908945794392523" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-36" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;DependencyInjection.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="PHn3JjDbfKM90dUCb2oa-252" vertex="1">
          <mxGeometry x="17.70710059171596" y="331.92802056555274" width="181.14363905325445" height="37.56092544987147" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-47" value="&lt;font color=&quot;#000000&quot;&gt;Common&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;textOpacity=50;dashed=1;opacity=30;" parent="PHn3JjDbfKM90dUCb2oa-252" vertex="1">
          <mxGeometry x="466.02" y="45.04" width="308.74" height="324.96" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-48" value="&lt;font color=&quot;#000000&quot;&gt;Interfaces&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" parent="TqxSmMZjtq2Ml7IiQgb_-47" vertex="1">
          <mxGeometry x="33.230000000000004" y="30" width="242.28" height="280" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-52" value="&lt;font color=&quot;#000000&quot;&gt;Authentication&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" parent="TqxSmMZjtq2Ml7IiQgb_-48" vertex="1">
          <mxGeometry x="12.33" y="36.15" width="188.04" height="63.85" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-53" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;IJwtTokenGenerator.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="TqxSmMZjtq2Ml7IiQgb_-52" vertex="1">
          <mxGeometry x="14.559539649666666" y="27.772150077619624" width="135.43571773014102" height="11.963534149269318" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-56" value="&lt;font color=&quot;#000000&quot;&gt;Services&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" parent="TqxSmMZjtq2Ml7IiQgb_-48" vertex="1">
          <mxGeometry x="12.33" y="114.60000000000002" width="188.04" height="61.64" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-60" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;IDateTimeProvider.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="TqxSmMZjtq2Ml7IiQgb_-56" vertex="1">
          <mxGeometry x="9.551026062247526" y="25.057284134675132" width="123.61231807485682" height="11.52543173064977" as="geometry" />
        </mxCell>
        <mxCell id="ie0OXGYWuPiJ40Glrm1n-8" value="&lt;font color=&quot;#000000&quot;&gt;Persistence&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" parent="TqxSmMZjtq2Ml7IiQgb_-48" vertex="1">
          <mxGeometry x="12.330000000000041" y="192.03" width="188.04" height="61.64" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ie0OXGYWuPiJ40Glrm1n-9" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;IUserRepository.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="ie0OXGYWuPiJ40Glrm1n-8" vertex="1">
          <mxGeometry x="9.551026062247526" y="25.057284134675132" width="123.61231807485682" height="11.52543173064977" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PHn3JjDbfKM90dUCb2oa-252" source="TqxSmMZjtq2Ml7IiQgb_-31" target="TqxSmMZjtq2Ml7IiQgb_-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PHn3JjDbfKM90dUCb2oa-254" value="Domain Layer" style="rounded=1;whiteSpace=wrap;html=1;container=1;arcSize=10;verticalAlign=top;fontStyle=1;fontSize=20;horizontal=1;labelBackgroundColor=none;strokeWidth=4;perimeterSpacing=0;spacingLeft=0;portConstraint=none;fillColor=#EBE032;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="260" y="590" width="676" height="430" as="geometry">
            <mxRectangle x="155" y="556" width="215" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PHn3JjDbfKM90dUCb2oa-257" value="Domain" style="rounded=0;whiteSpace=wrap;html=1;container=1;fillColor=none;fontColor=#000000;strokeColor=#000000;arcSize=9;verticalAlign=top;fontStyle=1;fontSize=12;horizontal=1;labelBackgroundColor=none;strokeWidth=2;textOpacity=60;opacity=40;" parent="PHn3JjDbfKM90dUCb2oa-254" vertex="1">
          <mxGeometry x="20" y="73.41" width="620" height="336.59" as="geometry">
            <mxRectangle x="-41" y="-305" width="215" height="36" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ie0OXGYWuPiJ40Glrm1n-5" value="&lt;font color=&quot;#000000&quot;&gt;Entities&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" parent="PHn3JjDbfKM90dUCb2oa-257" vertex="1">
          <mxGeometry x="9.996495422436283" y="19.802093582402055" width="316.8165386758877" height="93.65971437009838" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ie0OXGYWuPiJ40Glrm1n-6" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;User.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" parent="ie0OXGYWuPiJ40Glrm1n-5" vertex="1">
          <mxGeometry x="107.48913043478261" y="38.07507715240014" width="101.84510869565219" height="31.608446186545937" as="geometry" />
        </mxCell>
        <mxCell id="M6NZWl4cU-B8P6xhiOGf-1" value="&lt;font color=&quot;#000000&quot;&gt;Common&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" vertex="1" parent="PHn3JjDbfKM90dUCb2oa-257">
          <mxGeometry x="10" y="128.6961764705882" width="610" height="207.89382352941172" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M6NZWl4cU-B8P6xhiOGf-3" value="&lt;font color=&quot;#000000&quot;&gt;Errors&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=center;container=1;verticalAlign=top;dashed=1;opacity=30;textOpacity=50;" vertex="1" parent="M6NZWl4cU-B8P6xhiOGf-1">
          <mxGeometry x="18.399999999999977" y="39.598529411764694" width="280" height="128.6961764705882" as="geometry">
            <mxRectangle x="15" y="40" width="232" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M6NZWl4cU-B8P6xhiOGf-4" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Errors.User.cs&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;" vertex="1" parent="M6NZWl4cU-B8P6xhiOGf-3">
          <mxGeometry x="14.24" y="32.17" width="95.76" height="27.83" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-5" target="TqxSmMZjtq2Ml7IiQgb_-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-5" target="TqxSmMZjtq2Ml7IiQgb_-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-5" target="TqxSmMZjtq2Ml7IiQgb_-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-8" target="PHn3JjDbfKM90dUCb2oa-244" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="-187" />
              <mxPoint x="520" y="-354" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-8" target="TqxSmMZjtq2Ml7IiQgb_-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-42" target="TqxSmMZjtq2Ml7IiQgb_-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-40" target="TqxSmMZjtq2Ml7IiQgb_-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="-340" />
              <mxPoint x="1070" y="310" />
              <mxPoint x="757" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-53" target="TqxSmMZjtq2Ml7IiQgb_-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="236" />
              <mxPoint x="1110" y="-340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqxSmMZjtq2Ml7IiQgb_-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-60" target="TqxSmMZjtq2Ml7IiQgb_-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="293" />
              <mxPoint x="1090" y="-237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ie0OXGYWuPiJ40Glrm1n-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ie0OXGYWuPiJ40Glrm1n-9" target="ie0OXGYWuPiJ40Glrm1n-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="371" />
              <mxPoint x="670" y="700" />
              <mxPoint x="499" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ie0OXGYWuPiJ40Glrm1n-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="ie0OXGYWuPiJ40Glrm1n-9" target="ie0OXGYWuPiJ40Glrm1n-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie0OXGYWuPiJ40Glrm1n-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-53" target="ie0OXGYWuPiJ40Glrm1n-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie0OXGYWuPiJ40Glrm1n-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-29" target="ie0OXGYWuPiJ40Glrm1n-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie0OXGYWuPiJ40Glrm1n-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-40" target="ie0OXGYWuPiJ40Glrm1n-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="-345" />
              <mxPoint x="1070" y="760" />
              <mxPoint x="499" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ie0OXGYWuPiJ40Glrm1n-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.298;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-31" target="ie0OXGYWuPiJ40Glrm1n-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="427" y="232" />
              <mxPoint x="427" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M6NZWl4cU-B8P6xhiOGf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TqxSmMZjtq2Ml7IiQgb_-31" target="M6NZWl4cU-B8P6xhiOGf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
